errorCode = 1
warningCode = 1
severity = "warning"

enableAllRules = true

# Disabled rules
[rule.file-header]
    Disabled = true
[rule.max-public-structs]
    Disabled = true
[rule.function-length]
    Disabled = true
[rule.add-constant]
    Disabled = true
[rule.exported]
    Disabled = true
[rule.banned-characters]
    Disabled = true
[rule.package-comments]
    Disabled = true
[rule.deep-exit]
    Disabled = true
[rule.unused-parameter]
    Disabled = true

# Rule tuning
[rule.argument-limit]
    Arguments = [6]
[rule.cyclomatic]
    Arguments = [20]
[rule.function-result-limit]
    Arguments = [4]
[rule.line-length-limit]
    Arguments = [300]
[rule.cognitive-complexity]
    Arguments = [16]
[rule.unhandled-error]
    Arguments = ["fmt.Printf", "fmt.Println", "fmt.Fprintf"]
